<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Andrew Aydelott About Project 1-3</title>
    </head>
    <body>
        <h1>Andrew Aydelott</h1>
         <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">School</a></li>
        </ul>
        </nav>
      <h1>Educational Goals</h1>
        <ul>
          <li>Learn HTML and CSS coding to build custom websites.</li>
          <li>Learn and understand business law to further develop my existing business.</li>
          <li>Transfer to Cal State University Long Beach to complete a bachelor's degree in anthropology.</li>
        </ul>
      <h1>Skills</h1>
        <ol>
          <li>Demonstrated skill in cybersecurity by earning GSEC certification.</li>
          <li>Over 10 years of work experience as a hazardous materials evidence technician and radiation worker.</li>
          <li>Demonstrated 20 years of leadership experience in various fields, such as: automotive, finance, facilities management, inventory management, and other administrative/clerical fields.</li>
        </ol>
        <footer>
              <address>
               <a href="mailto:Andrew_Aydelott@elcamino.edu">Send me an email</a>
              </address>
              <p>Last updated on September 26<sup>th</sup>, 2024.</p>
          </footer>
    </body>
</html>
